

<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="http://tajs.qq.com/stats?sId=44218032" charset="UTF-8"></script>
  <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?7192fa361f5cabb11d8a22de41c1ba8f";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
  
  <title>swift字符串处理小实贱 | Amos‘s Blog</title>
  <meta name="author" content="Amos Lee">
  
  <meta name="description" content="Amos 的个人博客">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="swift字符串处理小实贱"/>
  <meta property="og:site_name" content="Amos‘s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/hexo_blog/imgs/favicon.ico" rel="icon" type="image/x-ico">
  <link rel="alternate" href="/atom.xml" title="Amos‘s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/hexo_blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//libs.baidu.com/jquery/1.8.0/jquery.min.js"></script>
</head>


<body>
  <header><div>
		
			<div id="imglogo">
				<a href="/hexo_blog/"><img src="/hexo_blog/imgs/logo.png" alt="Amos‘s Blog" title="Amos‘s Blog"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name">Amos‘s Blog</h1>
				<h2 class="blog-motto"></h2>
			</div>
			<nav class="animated">
				<ul>
					
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li> <a href="/atom.xml">RSS</a> </li>
				</ul>
			</nav>			
</div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
    <div class="gallery">
  <div class="photoset">
    
      <img src="">
    
  </div>
  <div class="control">
    <div class="prev"></div>
    <div class="next"></div>
  </div>
</div>
  
  <div class="post-content">
    <header class="article-info clearfix">
  <h1 itemprop="name">
	swift字符串处理小实贱
  </h1>
  <p class="article-author">By
    
      <a href="https://amosbaby.github.io" title="Amos Lee">Amos Lee</a>
    </p>
  <p class="article-time">
    <time datetime="2016-11-08T09:06:45.000Z" itemprop="datePublished">2016-11-08</time>
    更新日期:<time datetime="2016-11-08T09:22:46.000Z" itemprop="dateModified">2016-11-08</time>
    
  </p>
</header>
    <div class="entry">
		
        <blockquote>
<p>背景： 最近开始系统的学习swift，发现swift的String类型的操作并没有ObjectC中那么简单。</p>
</blockquote>
<h3 id="区别如下：（也许我的见解会有误差，如有不对敬请告知）"><a href="#区别如下：（也许我的见解会有误差，如有不对敬请告知）" class="headerlink" title="区别如下：（也许我的见解会有误差，如有不对敬请告知）"></a>区别如下：（也许我的见解会有误差，如有不对敬请告知）</h3><hr>
<ol>
<li><p>OC中取一个字符串的长度（字符个数，官方说明the individual characters of composed character sequences）可以使用 <strong><em>str.length</em></strong> 就可以了，而swift使用 <strong><em>tr.characters.count</em></strong> </p>
</li>
<li><p>OC中获取字符串的子串一般使用 <strong><em>substringWithRange:</em></strong>，<strong><em>substringFromIndex</em></strong> ,  <strong><em>substringToIndex</em></strong> 就可以了，而swift中String类型直接是没有对应的方法的</p>
</li>
</ol>
<a id="more"></a>
<blockquote>
<p>以前都是伸手党，这次认真的学习swift，打算戒掉什么都依赖别人的坏习惯，于是真对上述两点自己写了 <strong>String类型的extension，其中包括了获取String字符个数和子串的便捷方法，如果不对，请告知，共同进步</strong></p>
</blockquote>
<h2 id="有如下方法："><a href="#有如下方法：" class="headerlink" title="有如下方法："></a>有如下方法：</h2><ol>
<li>获取字符串的字符个数–也就是长度 : 属性length，可以用OC同样的方式调用</li>
<li><p>根据下标数字获取字符串对应的String.Index : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getIndex(index: Int) -&gt; String.Index</div></pre></td></tr></table></figure>
</li>
<li><p>根据指定下标和指定的偏移量获取字符串对应的String.Index :</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getIndex(index: String.Index, length: Int) -&gt; String.Index</div></pre></td></tr></table></figure>
</li>
<li><p>根据指定起始下标获取String类型的子字符串 : </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getSubString(fromIndex:Int, toIndex:Int) -&gt; String</div></pre></td></tr></table></figure>
</li>
<li><p>根据开始下标和长度(偏移量)获取String的子字符串 : <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">getSubString(fromIndex:Int,length:Int) -&gt; String</div></pre></td></tr></table></figure></p>
</li>
</ol>
<p>代码如下：</p>
<hr>
<pre><code>extension String{

    /// 获取字符串的字符个数--也就是长度
    var length : Int {
        get{
            return self.lengthOfBytes(using: String.Encoding.utf8)
//            return self.characters.count
        }
    }


    /// 根据下标数字获取字符串对应的String.Index
    ///
    /// - parameter index: 字符串数值下标
    ///
    /// - returns: String.Index
    func getIndex(index: Int) -&gt; String.Index {
        return self.index(self.startIndex, offsetBy: index , limitedBy: self.endIndex) ??  self.endIndex
    }


    /// 根据指定下标和指定的偏移量获取字符串对应的String.Index
    ///
    /// - parameter index:  指定的String.Index
    /// - parameter length:
    ///
    /// - returns: 偏移量
    func getIndex(index: String.Index, length: Int) -&gt; String.Index {
        return self.index(index, offsetBy: length, limitedBy: self.endIndex) ??  self.endIndex
    }


    /// 根据指定起始下标获取String类型的子字符串
    ///
    /// - parameter fromIndex: 开始下标
    /// - parameter toIndex:   结束下标
    ///
    /// - returns: 对应的字符串
    func getSubString(fromIndex:Int, toIndex:Int) -&gt; String {

        var str: String = &quot;&quot;
        let si = self.getIndex(index: fromIndex)
        let ti = self.getIndex(index: toIndex)
        for index in self.characters.indices {

            if index &gt;= si &amp;&amp; index &lt;= ti {
                str.append(self[index])
            }


        }
        return str
    }


    /// 根据开始下标和长度(偏移量)获取String的子字符串
    ///
    /// - parameter fromIndex: 开始下标
    /// - parameter length:    所取长度
    ///
    /// - returns: 子字符串
    func getSubString(fromIndex:Int,length:Int) -&gt; String {

        var str: String = &quot;&quot;
        let si = self.getIndex(index: fromIndex)
        let ti = self.getIndex(index: si, length:length)
        for index in self.characters.indices {

            if index &gt;= si &amp;&amp; index &lt;= ti {
                str.append(self[index])
            }


        }
        return str
    }
}
</code></pre><p>写到这儿，不管这些方法实用不实用，心里也很有成就感，按照自己的理解去做，去实现。欢迎批评指正。。。</p>

    </div>
    <footer>
        
  
  <div class="categories">
    <a href="/hexo_blog/categories/swift/">swift</a>
  </div>

        
		<div class="bdsharebuttonbox">
	<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
	<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
	<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
	<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="bds_more" data-cmd="more"></a>
	<a href="#" class="bds_count" data-cmd="count"></a>
</div>
<script>
window._bd_share_config=
{
	"common":{
		"bdSnsKey":{},
		"bdText":"",
		"bdMini":"2",
		"bdMiniList":false,
		"bdPic":"",
		"bdStyle":"0",
		"bdSize":"24"
	},
	"share":{},
	"image":{
		"viewList":["qzone","tsina","tqq","renren","weixin","fbook","twi"],
		"viewText":"分享到：",
		"viewSize":"24"
	},
	"selectShare":{
		"bdContainerClass":null,
		"bdSelectMiniList":["qzone","tsina","tqq","renren","weixin","fbook","twi"]
	}
};
with(document)0[
	(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)
];
</script>    
        <div class="clearfix"></div>
    </footer>
  </div>
</article>

 <nav id="pagination" >
    
    <a href="/hexo_blog/2016/11/28/项目遇到的问题/" class="alignleft prev" title="项目遇到的问题">项目遇到的问题</a>
    
    
    <a href="/hexo_blog/2016/11/08/手势密码-swift3-0版/" class="alignright next" title="手势密码 swift3.0版">手势密码 swift3.0版</a>
    
    <div class="clearfix"></div>
</nav>



	
	<section id="comment">
		<!-- 多说评论框 start -->
		<div class="ds-thread" data-thread-key="2016/11/08/swift字符串处理小实贱/" data-title="swift字符串处理小实贱" data-url="https://amosbaby.github.io/hexo_blog/2016/11/08/swift字符串处理小实贱/"></div>
		<!-- 多说评论框 end -->
		<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
		<script type="text/javascript">
		var duoshuoQuery = {short_name:""};
		(function() {
			var ds = document.createElement('script');
			ds.type = 'text/javascript';ds.async = true;
			ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
			ds.charset = 'UTF-8';
			(document.getElementsByTagName('head')[0] 
			 || document.getElementsByTagName('body')[0]).appendChild(ds);
		})();
		</script>
		<!-- 多说公共JS代码 end -->
	</section>
	
</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:amosbaby.github.io">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分类</h3>
  <ul class="entry">
  
    <li><a href="/hexo_blog/categories/swift/">swift</a><small>2</small></li>
  
    <li><a href="/hexo_blog/categories/分类/">分类</a><small>1</small></li>
  
    <li><a href="/hexo_blog/categories/日记/">日记</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">标签云</h3>
  <div class="entry">
    <a href="/hexo_blog/tags/swift/" style="font-size: 20px;">swift</a> <a href="/hexo_blog/tags/tableview-UI/" style="font-size: 10px;">tableview, UI</a> <a href="/hexo_blog/tags/密码/" style="font-size: 10px;">密码</a> <a href="/hexo_blog/tags/手势/" style="font-size: 10px;">手势</a> <a href="/hexo_blog/tags/绘图/" style="font-size: 10px;">绘图</a> <a href="/hexo_blog/tags/问题/" style="font-size: 10px;">问题</a>
  </div>
</div>


  <iframe width="100%" height="140" class="share_self"  frameborder="0" scrolling="no" src="http://widget.weibo.com/weiboshow/index.php?language=&width=0&height=550&fansRow=2&ptype=1&speed=0&skin=1&isTitle=1&noborder=1&isWeibo=0&isFans=0&uid=1923610190&verifier=6af5ad6a&colors=fafafa,fafafa,666666,0082cb,ecfbfd&dpc=1"></iframe>

  <div class="widget tag">
<h3 class="title">友情链接</h3>
<ul class="entry">
<li><a href="http://opiece.me" title="Chillax's Blog" target="_blank">Chillax</a></li>
</ul>
</div>
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer"><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hi,I&#39;m the designer of this theme. <br/>
			You can download this theme on my github.</p>
	</section>
	 
	<div class="social-font clearfix">
		
		<a href="http://weibo.com/1923610190" target="_blank" title="weibo"></a>
		
		
		
		<a href="https://github.com/huangjunhui" target="_blank" title="github"></a>
		
		
		<a href="https://www.facebook.com/huangjunhui" target="_blank" title="facebook"></a>
		
		
		
		<a href="mailto:jhhuang1993@foxmail.com" target="_blank" class="icon-email" title="Email Me"></a>
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/huangjunhui/concise" target="_blank" title="Concise">Concise</a> © 2016 
		
		<a href="https://amosbaby.github.io/about" target="_blank" title="Amos Lee">Amos Lee</a>
		
		</p>
</div>
</footer>
  <script src="//libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
<script src="/hexo_blog/js/jquery.imagesloaded.min.js"></script>
<script src="/hexo_blog/js/gallery.js"></script>
<script src="/hexo_blog/js/counter.js"></script>




<link rel="stylesheet" href="/hexo_blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/hexo_blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>

<div id="totop" style="position:fixed;bottom:100px;right:10px;cursor: pointer;">
<a title="返回顶部"><img src="/imgs/scrollup.png"/></a>
</div>
<script src="/hexo_blog/js/totop.js"></script>
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</body>
</html>


